<?php

namespace Faker\Provider\ru_RU;

class Text extends \Faker\Provider\Text
{
    public function realText($maxNbChars = 200, $indexSize = 2)
    {
        $realText = parent::realText($maxNbChars, $indexSize);

        return iconv('UTF-8', 'UTF-8//IGNORE', $realText);
    }
    
    /**
     * From ru.wikisource.org
     *
     * Текст доступен по лицензии Creative Commons Attribution-ShareAlike,
     * в отдельных случаях могут действовать дополнительные условия.
     * Подробнее см. Условия использования.
     *
     *
     * Title: Мертвые души
     *
     * Author: Гоголь Николай
     *
     * Posting Date: May 20, 2008
     * [Last updated: August 2, 2012]
     *
     * Language: Russian
     *
     * @see     https://wikimediafoundation.org/wiki/Terms_of_Use/
     * @link    http://ru.wikisource.org/wiki/%D0%9C%D1%91%D1%80%D1%82%D0%B2%D1%8B%D0%B5_%D0%B4%D1%83%D1%88%D0%B8_(%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C)/%D0%A2%D0%BE%D0%BC_I/%D0%93%D0%BB%D0%B0%D0%B2%D0%B0_I
     * @var string
     */
    protected static $baseText = <<<'EOT'

Глава первая

В ворота гостиницы губернского города NN въехала довольно красивая
рессорная небольшая бричка, в какой ездят холостяки: отставные
подполковники, штабс-капитаны, помещики, имеющие около сотни душ
крестьян, — словом, все те, которых называют господами средней руки. В
бричке сидел господин, не красавец, но и не дурной наружности, ни
слишком толст, ни слишком тонок; нельзя сказать, чтобы стар, однако ж
и не так, чтобы слишком молод. Въезд его не произвел в городе
совершенно никакого шума и не был сопровожден ничем особенным; только
два русские мужика, стоявшие у дверей кабака против гостиницы, сделали
кое-какие замечания, относившиеся, впрочем, более к экипажу, чем к
сидевшему в нем. «Вишь ты, — сказал один другому, — вон какое колесо!
что ты думаешь, доедет то колесо, если б случилось, в Москву или не
доедет?» — «Доедет», — отвечал другой. «А в Казань-то, я думаю, не
доедет?» — «В Казань не доедет», — отвечал другой. Этим разговор и
кончился. Да еще, когда бричка подъехала к гостинице, встретился
молодой человек в белых канифасовых панталонах, весьма узких и
коротких, во фраке с покушеньями на моду, из-под которого видна была
манишка, застегнутая тульскою булавкою с бронзовым пистолетом. Молодой
человек оборотился назад, посмотрел экипаж, придержал рукою картуз,
чуть не слетевший от ветра, и пошел своей дорогой.

Когда экипаж въехал на двор, господин был встречен трактирным слугою,
или половым, как их называют в русских трактирах, живым и вертлявым до
такой степени, что даже нельзя было рассмотреть, какое у него было
лицо. Он выбежал проворно, с салфеткой в руке, — весь длинный и в
длинном демикотонном сюртуке со спинкою чуть не на самом затылке,
встряхнул волосами и повел проворно г�